<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>

   
        p{
    font-size: 250%;
    margin-top: 8%;
    margin-left: 40%;
}
		table {
    
    border-collapse: collapse;
    padding-top: 15px;
    margin-top: 4%;
    margin-left: 20%;
    border: 3px ;
    padding: 50px;
    width: 70%;

}

table, td, th {
  border: 1px solid black;

}
th{
   text-align: left;

}
form{
    margin-bottom:2px;
	margin-top:-4%;
	margin-left: 75.9%;
	border-style: none;
    border: 2px solid black;
    width: 13.45%;
}

#option{
    margin-left:20%;
    border-style: none;
    margin-top: -5%;
}
h3{
    margin-top: 2%;
    margin-left: 20%;
    position: ;
}


div{
    
    margin-left: 65%;
    font-size: 20px;
    margin-top: -4%;
    display:flex;
    justify-content: space-between ;
    width: 25%;
    border: black;
    font-family: sans-serif;
    box-sizing: border-box;
}

a{

    text-decoration: none;
    border-radius:90%;
    border-style: r;
    padding:6px 6px;
}
a:hover, a:nth-child(2){

    background-color: rgba(3, 138, 255);, 1
    color: white;
    transition: 200ms ease;

}
img#action1{
   
    width: 23%;
    padding-top: 20px;
}
img#action2{
    width: 20%;
    margin-left: -2%;

}
img#action3{
    width: 19%;
    margin-left: -2%;
}


td#noob{
    width: 80px;
    text-align: center;
}

th#noo1{
    text-align: center;
}

	</style>



<p>Customer <b>Details</b></p>

<form id="option">
    
    <label for="cars">show</label>

<select id="number">
  <option value="number">5</option>
  <option value="number1">4</option>
  <option value="number2">3</option>
  <option value="number3">2</option>
   <option value="number4">1</option>
</select>
<label for="cars">entries</label>
</form> <form>
  <label for="gsearch"></label>
  <input placeholder="search" type="search" id="gsearch" name="gsearch">



</form>


</head>
<body>
 

	<table>
            <tr>
            	<th id="noo1">#</th>
                <th>Name <img src="https://cdn-icons-png.flaticon.com/512/3545/3545579.png" style=" width: 5%;"  > </th>
                <th>Address</th>
                <th>City <img src="https://cdn-icons-png.flaticon.com/512/3545/3545579.png" style=" width: 9%;" ></th>
                 <th>pincode</th>
                <th>Country <img src="https://cdn-icons-png.flaticon.com/512/3545/3545579.png" style=" width: 9%;"  ></th>
                <th>Actions</th>
            </tr>
            <tr>
            	<td  id="noob">1</td>
                <td>Thomas Harday</td>
                <td style="width: 110px;">89 Chiarsco Rd.</td>
                <td style="width: 110px;">Portland</td>
                <td style="width: 110px;">91219</td>
                <td style="width: 110px;">USA</td>
                <td><img src="https://as1.ftcdn.net/v2/jpg/01/37/71/88/1000_F_137718863_9E6Qji0CUdZxuGNpG26oZSSms3g8V3LU.jpg" id="action1" style="margin-top:-4%;">
                   <img src="https://t4.ftcdn.net/jpg/04/34/12/41/240_F_434124112_JiK14MKE5Kgsq2Mfjn3tDYdhT0EkM2WV.jpg" id="action2"  >
                   <img src="https://cdn-icons-png.flaticon.com/512/6861/6861362.png" id="action3">
                   </td>
            </tr>
            <tr>
            	<td  id="noob"> 2 </td>
                <td>Maria Anders</td>
                <td>Obere Str.57</td>
                <td>Berlin</td>
                <td>12209</td>
                <td>Germany</td>
               <td><img src="https://as1.ftcdn.net/v2/jpg/01/37/71/88/1000_F_137718863_9E6Qji0CUdZxuGNpG26oZSSms3g8V3LU.jpg" id="action1" style="margin-top:-4%;">
                   <img src="https://t4.ftcdn.net/jpg/04/34/12/41/240_F_434124112_JiK14MKE5Kgsq2Mfjn3tDYdhT0EkM2WV.jpg" id="action2"  >
                   <img src="https://cdn-icons-png.flaticon.com/512/6861/6861362.png" id="action3">
                   </td>
            </tr>
            <tr>
            	<td id="noob">3</td>
                <td>Fran Wilson</td>
                <td>C/Araquil.67</td>
                <td>Madrid</td>
                <td>28023</td>
                <td>Spain</td>
              <td><img src="https://as1.ftcdn.net/v2/jpg/01/37/71/88/1000_F_137718863_9E6Qji0CUdZxuGNpG26oZSSms3g8V3LU.jpg" id="action1" style="margin-top:-4%;">
                   <img src="https://t4.ftcdn.net/jpg/04/34/12/41/240_F_434124112_JiK14MKE5Kgsq2Mfjn3tDYdhT0EkM2WV.jpg" id="action2"  >
                   <img src="https://cdn-icons-png.flaticon.com/512/6861/6861362.png" id="action3">
                   </td>
            </tr>
            <tr>
            	<td id="noob">4</td>
                <td>Domonic Perrier</td>
                <td>C22,rue Lauriston</td>
                <td>Paris</td>
                <td>75016</td>
                <td>France</td>
               <td><img src="https://as1.ftcdn.net/v2/jpg/01/37/71/88/1000_F_137718863_9E6Qji0CUdZxuGNpG26oZSSms3g8V3LU.jpg" id="action1" style="margin-top:-4%;">
                   <img src="https://t4.ftcdn.net/jpg/04/34/12/41/240_F_434124112_JiK14MKE5Kgsq2Mfjn3tDYdhT0EkM2WV.jpg" id="action2"  >
                   <img src="https://cdn-icons-png.flaticon.com/512/6861/6861362.png" id="action3">
                   </td>
            </tr>
            <tr>
            	<td id="noob">5</td>
                <td>Martin Blank</td>
                <td style="width: 140px;">Via Montebalance 34</td>
                <td>Paris</td>
                 <td>10100</td>
                <td>Italy</td>
               <td style="width: 110px;"><img src="https://as1.ftcdn.net/v2/jpg/01/37/71/88/1000_F_137718863_9E6Qji0CUdZxuGNpG26oZSSms3g8V3LU.jpg" id="action1" style="margin-top:-4%;" style="width: 40px;">
                   <img src="https://t4.ftcdn.net/jpg/04/34/12/41/240_F_434124112_JiK14MKE5Kgsq2Mfjn3tDYdhT0EkM2WV.jpg" id="action2"  >
                   <img src="https://cdn-icons-png.flaticon.com/512/6861/6861362.png" id="action3">
                   </td>
            </tr>

        </table>

    <h3>showing 5 out 0f 25 entries</h3>  <div>
    <a href="#" style="background-color: gainsboro; border-radius: 0;">previous</a>
    <a href="#" style="background-color: gainsboro; border-radius: 50% ;">1</a>
    <a href="#"style="background-color: gainsboro; border-radius: ;">2</a>
    <a href="#"style="background-color: rgba(3, 138, 255);">3</a>
    <a href="#"style="background-color: gainsboro; border-radius: ;">4</a>
    <a href="#"style="background-color: gainsboro; border-radius: ;">5</a>
    <a href="#"style="background-color: gainsboro; border-radius: 0;">next</a>
</div>

</body>
</html>